<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sexchat"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="133.0dp"
        android:id="@+id/linearLayout1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="257.5dp"
        android:id="@+id/linearLayout2"
        android:background="@android:color/black"
        android:alpha="0.7"
        android:gravity="center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="Log in"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLogIn"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="15.0dp"
            android:id="@+id/linearLayout9" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:gravity="center">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radioGroup1">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Member"
                    android:id="@+id/radioButtonMembro" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gest"
                    android:id="@+id/radioButtonOspite" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="15.0dp"
            android:id="@+id/linearLayout10" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:gravity="center_horizontal">
            <TextView
                android:text="Username: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewUsername" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/EdittextViewUser"
                android:clickable="true"
                android:editable="true"
                android:enabled="true"
                android:focusable="true"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:visibility="visible"
                android:layout_gravity="left"
                android:text="insert username"
                style="@android:style/TextAppearance.Material.Widget.EditText"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="15.0dp"
            android:id="@+id/linearLayout8" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:gravity="center_horizontal">
            <TextView
                android:text="Password: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewPassword" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/EdittextViewPass"
                android:clickable="true"
                android:editable="true"
                android:enabled="true"
                android:focusable="true"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:visibility="visible"
                android:layout_gravity="left"
                android:text="insert password"
                style="@android:style/TextAppearance.Material.Widget.EditText"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="15.0dp"
            android:id="@+id/linearLayout11" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8"
            android:gravity="center_horizontal">
            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonCancel"
                android:clickable="true"
                android:contentDescription="cancel fileds"
                android:enabled="true"
                android:focusable="true"
                android:onClick="Onclick" />
            <Button
                android:text="Enter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonEnter"
                android:onClick="OnClickEnter"
                android:clickable="true"
                android:contentDescription="Enter in App" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9"
            android:gravity="center_horizontal">
            <TextView
                android:text="Not registered yet? Click here...."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewRegistered" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="162.5dp"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="0.0dp" />
</LinearLayout>